<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:paddingBottom="30sp"
    android:gravity="bottom"
    android:layout_gravity="center"
    android:background="#202020">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="*">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height">

        <Button
            android:text="About"
            android:id="@+id/btn_about"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:gravity="center"
            android:textAppearance="@style/label_text"
            style="@style/btn_background"
            android:layout_column="0"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:clickable="true"
            android:text="Contact Me"
            android:id="@+id/tv_ContactMe"
            android:gravity="center"
            android:textAppearance="@style/label_text"
            style="@style/btn_background"
            android:layout_column="1"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/abc_action_bar_default_height"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:clickable="true"
                android:text="Check Availability"
                android:id="@+id/tv_CheckAvailability"
                android:gravity="center"
                android:textAppearance="@style/label_text"
                android:layout_weight="1"
                style="@style/btn_background"
                android:layout_column="0"
                android:layout_span="1"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
