<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="business.forscherlabs.ganrajastrology.AboutActivity$PlaceholderFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="@dimen/abc_action_bar_default_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2px"
            android:background="@color/info_title"
            android:text="Introduction"
            android:textAppearance="@style/label_text"
            android:gravity="center_vertical"
            android:paddingLeft="25sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/about_me"
            android:gravity="center_vertical"
            android:paddingLeft="25sp"
            android:textAppearance="@style/description_text"
            style="@style/description_text_background"
            android:lineSpacingExtra="5sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="@dimen/abc_action_bar_default_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2px"
            android:background="@color/info_title"
            android:text="Services Offered"
            android:textAppearance="@style/label_text"
            android:gravity="center_vertical"
            android:paddingLeft="25sp"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:text="Kundli, Pooja, Consulting"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff"
            style="@style/description_text_background"
            android:lineSpacingExtra="5sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>
    </TableRow>

</TableLayout>
</ScrollView>